<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha sua jogada:"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnRock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedra"/>

        <Button
            android:id="@+id/btnPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papel"/>

        <Button
            android:id="@+id/btnScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tesoura"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioGroup
            android:id="@+id/rgPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbTwoPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Jogadores"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbThreePlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Jogadores"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tvBot1Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha do Bot 1: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvBot2Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha do Bot 2: "
        android:textSize="18sp"
        android:visibility="gone"/> <!-- Inicialmente oculto -->

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="22sp"
        android:layout_marginTop="24dp"/>
</LinearLayout>
